# TaskMajster

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muni/taskmajster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muni/taskmajster/: MainActivity.kt
app/src/main/java/com/muni/taskmajster/data/: Game.kt  Gameplan.kt  Player.kt  Task.kt
app/src/main/java/com/muni/taskmajster/model/data/: Game.kt  Gameplan.kt  ImageUriResult.kt  Player.kt  Task.kt
app/src/main/java/com/muni/taskmajster/model/repository/: GameplanRepository.kt  TaskMajsterRepository.kt  TaskRepository.kt
app/src/main/java/com/muni/taskmajster/repository/: GameplanRepository.kt  TaskMajsterRepository.kt  TaskRepository.kt
app/src/main/java/com/muni/taskmajster/ui/add_players_page/: AddPlayersPage.kt  AddPlayersPageFragment.kt
app/src/main/java/com/muni/taskmajster/ui/add_players_page/colorpicker/: ColorChip.kt  Colorpicker.kt
app/src/main/java/com/muni/taskmajster/ui/components/button/: LargeButton.kt
app/src/main/java/com/muni/taskmajster/ui/components/common/: PlayButton.kt  TopBar.kt
app/src/main/java/com/muni/taskmajster/ui/components/list_item/: GameplanItem.kt  TaskItem.kt
app/src/main/java/com/muni/taskmajster/ui/components/player/: EditablePlayer.kt  PlayerAvatar.kt  PlayerWithScore.kt
app/src/main/java/com/muni/taskmajster/ui/end_of_task_page/: EndOfTask.kt  EndOfTaskPage.kt  EndOfTaskPageFragment.kt
app/src/main/java/com/muni/taskmajster/ui/gameplan_detail/: GameplanDetail.kt  GameplanDetailFragment.kt
app/src/main/java/com/muni/taskmajster/ui/list_of_gameplans/: ListOfGameplans.kt  ListOfGameplansFragment.kt
app/src/main/java/com/muni/taskmajster/ui/list_of_tasks/: ListOfTasks.kt  ListOfTasksFragment.kt
app/src/main/java/com/muni/taskmajster/ui/main_page/: MainPage.kt  MainPageFragment.kt  MenuButton.kt
app/src/main/java/com/muni/taskmajster/ui/playing_task_page/: PlayingTaskPage.kt  PlayingTaskPageFragment.kt
app/src/main/java/com/muni/taskmajster/ui/playing_task_page/scoring_bottom_sheet/: ScoringBottomSheet.kt  ScoringBottomSheetFragment.kt
app/src/main/java/com/muni/taskmajster/ui/task_detail/: TaskDetail.kt  TaskDetailFragment.kt
app/src/main/java/com/muni/taskmajster/util/: CameraCaptureUtil.kt  GalleryRetrieveUtil.kt  PlayerColorProvider.kt
app/src/main/java/com/muni/taskmajster/view/ui/add_players_page/: AddPlayersPage.kt  AddPlayersPageFragment.kt
app/src/main/java/com/muni/taskmajster/view/ui/end_of_task_page/: EndOfTaskPage.kt  EndOfTaskPageFragment.kt
app/src/main/java/com/muni/taskmajster/view/ui/gameplan_detail/: GameplanDetail.kt  GameplanDetailFragment.kt
app/src/main/java/com/muni/taskmajster/view/ui/theme/: Type.kt  (+3 more)
app/src/main/java/com/muni/taskmajster/view/util/: PlayerColorProvider.kt
app/src/main/java/com/muni/taskmajster/viewModel/: EndOfTaskPageViewModel.kt  GameplanDetailViewModel.kt  GameplanViewModel.kt  ListOfGameplansViewModel.kt  ListOfTasksViewModel.kt  PlayingTaskViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muni/taskmajster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
