<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.muni.taskmajster.ui.main_page.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_listOfTasksFragment"
            app:destination="@id/listOfTasksFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_listOfGameplansFragment"
            app:destination="@id/listOfGameplansFragment" />
    </fragment>

    <fragment
        android:id="@+id/listOfTasksFragment"
        android:name="com.muni.taskmajster.ui.list_of_tasks.ListOfTasksFragment"
        android:label="ListOfTasksFragment" >
        <action
            android:id="@+id/action_listOfTasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfGameplansFragment"
        android:name="com.muni.taskmajster.ui.list_of_gameplans.ListOfGameplansFragment"
        android:label="ListOfGameplansFragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.muni.taskmajster.ui.task_detail.TaskDetailFragment"
        android:label="TaskDetailFragment" />

</navigation>