<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.muni.taskmajster.ui.main_page.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_listOfTasksFragment"
            app:destination="@id/listOfTasksFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_listOfGameplansFragment"
            app:destination="@id/listOfGameplansFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_playingTaskPageFragment"
            app:destination="@id/playingTaskPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_addPlayersPageFragment"
            app:destination="@id/addPlayersPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/listOfTasksFragment"
        android:name="com.muni.taskmajster.ui.list_of_tasks.ListOfTasksFragment"
        android:label="ListOfTasksFragment" >
        <action
            android:id="@+id/action_listOfTasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfGameplansFragment"
        android:name="com.muni.taskmajster.ui.list_of_gameplans.ListOfGameplansFragment"
        android:label="ListOfGameplansFragment" >
        <action
            android:id="@+id/action_listOfGameplansFragment_to_gameplanDetailFragment"
            app:destination="@id/gameplanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingTaskPageFragment"
        android:name="com.muni.taskmajster.ui.playing_task_page.PlayingTaskPageFragment"
        android:label="PlayingTaskPageFragment" >
        <action
            android:id="@+id/action_playingTaskPageFragment_to_endOfTaskPageFragment"
            app:destination="@id/endOfTaskPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.muni.taskmajster.ui.task_detail.TaskDetailFragment"
        android:label="TaskDetailFragment" />
    <fragment
        android:id="@+id/gameplanDetailFragment"
        android:name="com.muni.taskmajster.ui.gameplan_detail.GameplanDetailFragment"
        android:label="GameplanDetailFragment" />
    <fragment
        android:id="@+id/endOfTaskPageFragment"
        android:name="com.muni.taskmajster.ui.end_of_task_page.EndOfTaskPageFragment"
        android:label="EndOfTaskPageFragment" />
    <fragment
        android:id="@+id/addPlayersPageFragment"
        android:name="com.muni.taskmajster.ui.add_players_page.AddPlayersPageFragment"
        android:label="AddPlayersPageFragment" />

</navigation>